# BenchmarkGame-CSharp

./: .gitignore  LICENSE  README.md
src/: BenchmarkGame-CSharp.sln
src/Benchmarks/: Benchmarks.csproj  Program.cs  _Results.txt
src/Benchmarks/BenchmarkDotNet.Artifacts/results/: BuildPlots.R  TreeNodeBenchmark-measurements.csv  TreeNodeBenchmark-report-default.md  TreeNodeBenchmark-report-github.md  TreeNodeBenchmark-report.asciidoc  TreeNodeBenchmark-report.csv  TreeNodeBenchmark-report.html
src/BinaryTrees/: _Results.txt
src/BinaryTrees-NoStruct/: BinaryTrees-NoStruct.csproj  Program.cs  _Benchmark.bat
src/BinaryTrees-Original/: Program.cs  _Benchmark.bat
src/Fasta/: Program.cs  _Benchmark.bat
src/Fasta-Original/: Program.cs  _Benchmark.bat
src/RegexRedux/: RegexRedux.csproj  _Benchmark.bat
src/RegexRedux-Original/: Program.cs  _Benchmark.bat
src/binary-trees/: AltProgram.cs  OriginalProgram.cs  Program.cs  binary-trees.sln
