BenchmarkDotNet=v0.10.5, OS=Windows 10.0.15063
Processor=Intel Core i7-7700HQ CPU 2.80GHz (Kaby Lake), ProcessorCount=8
Frequency=2742186 Hz, Resolution=364.6726 ns, Timer=TSC
dotnet cli version=1.0.3
  [Host]     : .NET Core 4.6.25009.03, 64bit RyuJIT
  DefaultJob : .NET Core 4.6.25009.03, 64bit RyuJIT


                Method |      Mean |      Error |    StdDev |
---------------------- |----------:|-----------:|----------:|
       CreateTreeNodes | 576.75 ns | 10.6087 ns | 9.9234 ns |
 CreateTreeNodeStructs | 313.42 ns |  4.4789 ns | 4.1896 ns |
        CountTreeNodes |  89.48 ns |  0.3111 ns | 0.2758 ns |
  CountTreeNodeStructs | 100.93 ns |  0.2649 ns | 0.2212 ns |

// * Hints *
Outliers
  TreeNodeBenchmark.CountTreeNodes: Default       -> 1 outlier  was  removed
  TreeNodeBenchmark.CountTreeNodeStructs: Default -> 2 outliers were removed

// * Legends *
  Mean   : Arithmetic mean of all measurements
  Error  : Half of 99.9% confidence interval
  StdDev : Standard deviation of all measurements

// ***** BenchmarkRunner: End *****
