<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>Benchmarks</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
    <ThreadPoolMinThreads>16</ThreadPoolMinThreads>
    <ThreadPoolMaxThreads>128</ThreadPoolMaxThreads>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet">
      <Version>0.10.5</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BenchmarkDotNet.Artifacts\results" />
  </ItemGroup>
</Project>